<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
       
            body{
            background-color: aqua;
        }
        @media only screen and (max-width:600px){
          span {
               font-size: 60px;
                  color: blue;
                 animation-name: texanimation;
             animation-duration: 4s;
               animation-fill-mode: forwards;
               display: inline-block;
              opacity: 0;
              margin-top: 247px;
            }
            #dp{
                margin: 6px;
                background-image: url(./WhatsApp\ Image\ 2024-01-09\ at\ 00.37.18_13fc5925.jpg);
                background-size: cover;
                 background-repeat: no-repeat;
                 border-radius: 20px;
                height: 817px;
                  width: 360px;
                 margin-top: -8px;
            }
        @keyframes texanimation{
          0%{
            opacity: 0;
            transform: translateY(-90px);
          }

            100%{
                opacity: 1;
                transform: translateY(80px);
            }
          
        }
        .a{
            animation-delay: 0.5s;
        }
        .b{
            animation-delay: 1s;
        }
        .c{
            animation-delay: 1.5s;
        }
        .d{
            animation-delay: 2s;
        }
        .e{
            animation-delay: 2.5s;
        }
        .f{
            animation-delay: 3s;
        }
        .g{
            animation-delay: 3.5s;
        }
        .h{
            animation-delay: 4s;
        }
        .i{
            animation-delay: 4.5s;
        }
        .j{
            animation-delay: 5s;
        }
        .k{
            animation-delay: 5.5s;
        }


        }
        
        
       
        </style>
    </head>
    <body>
       <div id="dp">
          <span class="a">d</span>
           <span class="b">u</span>
          <span class="c">r</span>
           <span class="d">g</span>
           <span class="e">a</span>
           <span class="f">p</span>
           <span class="g">r</span>
           <span class="h">a</span>
           <span class="i">s</span>
           <span class="j">a</span>
           <span class="k">d</span>
        </div>
    </body>
</html>